<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="body">
        <file id="0" name="body/upper_torse.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/lower_torso.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="arms">
        <file id="0" name="arms/upper_arm.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arms/lower_arm.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="legs">
        <file id="0" name="legs/leg_right_upper.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="legs/leg_right_lower.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="legs/leg_left_upper.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="legs/leg_left_lower.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="758.892" h="10"/>
        <obj_info name="bone_001" type="bone" w="925.19" h="1.13548"/>
        <obj_info name="bone_002" type="bone" w="708.487" h="10"/>
        <obj_info name="bone_003" type="bone" w="440.348" h="10"/>
        <obj_info name="bone_004" type="bone" w="743.54" h="1.13182"/>
        <obj_info name="bone_005" type="bone" w="928.919" h="10"/>
        <obj_info name="bone_006" type="bone" w="948.395" h="10"/>
        <obj_info name="bone_007" type="bone" w="713.486" h="-0.225697"/>
        <obj_info name="bone_008" type="bone" w="1027.51" h="-0.225697"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="530">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_torse">
                <key id="0">
                    <object folder="0" file="0" x="44.179237" y="-1.251407" pivot_x="0.583603" pivot_y="0.095107" angle="101.778572" scale_x="1" scale_y="-0.02257"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-22.321817" y="33.734592" pivot_x="0.583603" pivot_y="0.095107" angle="359.339575" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="530">
                    <object folder="0" file="0" x="-22.321817" y="33.734592" pivot_x="0.583603" pivot_y="0.095107" angle="359.339575" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="530" spin="0">
                    <object folder="0" file="0" x="44.179237" y="-1.251407" pivot_x="0.583603" pivot_y="0.095107" angle="101.778572" scale_x="1" scale_y="-0.02257"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-104.188273" y="-61.841814" pivot_x="0.32622" pivot_y="0.931345" angle="0.285892" scale_x="0.906742" scale_y="0.960795"/>
                </key>
                <key id="1" time="530" spin="0">
                    <object folder="0" file="1" x="-116.688273" y="-80.591814" pivot_x="0.32622" pivot_y="0.931345" angle="0.285892" scale_x="0.906742" scale_y="0.960795"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-427.805409" y="627.480063" pivot_x="0.527632" pivot_y="0.797715"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-460.819297" y="21.915344" pivot_x="0.208186" pivot_y="0.806878" angle="9.241202" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="37.470603" y="1.462173" pivot_x="0.341457" pivot_y="0.197784" angle="280.512627" scale_x="1" scale_y="0.113548"/>
                </key>
                <key id="1">
                    <object folder="2" file="0" x="-144.285901" y="939.191105" pivot_x="0.341457" pivot_y="0.197784"/>
                </key>
                <key id="2" time="530" spin="-1">
                    <object folder="2" file="0" x="-144.285901" y="939.191105" pivot_x="0.341457" pivot_y="0.197784" angle="0"/>
                </key>
                <key id="3" time="530" spin="0">
                    <object folder="2" file="0" x="37.470603" y="1.462173" pivot_x="0.341457" pivot_y="0.197784" angle="280.512627" scale_x="1" scale_y="0.113548"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_right_upper">
                <key id="0">
                    <object folder="3" file="0" x="680.839808" y="0.785648" pivot_x="0.415837" pivot_y="0.836583" angle="68.198591" scale_x="1" scale_y="0.047732"/>
                </key>
                <key id="1">
                    <object folder="3" file="0" x="305.639718" y="-644.781028" pivot_x="0.415837" pivot_y="0.836583"/>
                </key>
                <key id="2" time="530">
                    <object folder="3" file="0" x="349.61785" y="-627.503318" pivot_x="0.415837" pivot_y="0.836583" angle="3.366461"/>
                </key>
                <key id="3" time="530" spin="-1">
                    <object folder="3" file="0" x="681.130925" y="3.040982" pivot_x="0.415837" pivot_y="0.836583" angle="71.565051" scale_x="1" scale_y="0.047732"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_right_lower">
                <key id="0">
                    <object folder="3" file="1" x="59.364887" y="-7.09707" pivot_x="0.374893" pivot_y="0.979343" angle="92.239705" scale_x="1" scale_y="0.095137"/>
                </key>
                <key id="1">
                    <object folder="3" file="1" x="300.125107" y="-950.479343" pivot_x="0.374893" pivot_y="0.979343"/>
                </key>
                <key id="2" time="530">
                    <object folder="3" file="1" x="354.429072" y="-933.474946" pivot_x="0.374893" pivot_y="0.979343" angle="3.430652"/>
                </key>
                <key id="3" time="530" spin="-1">
                    <object folder="3" file="1" x="40.251266" y="-1.997933" pivot_x="0.374893" pivot_y="0.979343" angle="95.670357" scale_x="1" scale_y="0.095137"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_left_upper">
                <key id="0">
                    <object folder="3" file="2" x="46.050682" y="5.703082" pivot_x="0.353978" pivot_y="0.899261" angle="83.685901" scale_x="1" scale_y="0.113182"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="3" file="2" x="-169.550948" y="-760.500271" pivot_x="0.353978" pivot_y="0.899261" angle="342.234396" scale_x="1"/>
                </key>
                <key id="2" time="530">
                    <object folder="3" file="2" x="-183.794385" y="-759.856955" pivot_x="0.353978" pivot_y="0.899261" angle="341.114858" scale_x="1"/>
                </key>
                <key id="3" time="530">
                    <object folder="3" file="2" x="48.248042" y="4.10862" pivot_x="0.353978" pivot_y="0.899261" angle="82.566363" scale_x="1" scale_y="0.113182"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_left_lower">
                <key id="0" spin="-1">
                    <object folder="3" file="3" x="-176.821828" y="-4.605559" pivot_x="0.426527" pivot_y="0.956239" angle="267.807445" scale_x="1" scale_y="-0.066596"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="3" file="3" x="-210.532588" y="-1026.718865" pivot_x="0.426527" pivot_y="0.956239" angle="338.107831" scale_y="1"/>
                </key>
                <key id="2" time="530" spin="-1">
                    <object folder="3" file="3" x="-230.091795" y="-1031.472822" pivot_x="0.426527" pivot_y="0.956239" angle="336.988293" scale_y="1"/>
                </key>
                <key id="3" time="530" spin="-1">
                    <object folder="3" file="3" x="-164.499877" y="-3.54559" pivot_x="0.426527" pivot_y="0.956239" angle="268.926983" scale_x="1" scale_y="-0.066596"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="-138.461538" y="900" angle="79.487373" scale_x="1" scale_y="8.806828"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="-851.164147" y="-38.614319" angle="21.630775" scale_x="1" scale_y="-5.031012"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="3.829632" y="-4.223388" angle="195.044055" scale_x="1" scale_y="-0.406664"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="677.052143" y="-1.095267" angle="352.474403" scale_x="1" scale_y="0.490358"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="472.521907" y="-4.875589" angle="347.366781" scale_x="1" scale_y="-1.69953"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="-18.855912" y="-0.155011" angle="169.316738" scale_x="1" scale_y="-0.472836"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="938.80118" y="-0.471698" angle="335.958885" scale_x="1" scale_y="0.501725"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="nan" y="nan" angle="188.10536" scale_x="1" scale_y="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="530" spin="0">
                    <bone x="24.851483" y="-2.980079" angle="181.312055"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
