<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="upper_body">
        <file id="0" name="upper_body/upper_body2.png" width="260" height="381" pivot_x="0.374046" pivot_y="0.4047"/>
    </folder>
    <folder id="1" name="lower_body">
        <file id="0" name="lower_body/lower_body.png" width="412" height="419" pivot_x="0.413043" pivot_y="0.793349"/>
        <file id="1" name="lower_body/lower_body_skew.png" width="412" height="419" pivot_x="0.403382" pivot_y="0.790974"/>
    </folder>
    <folder id="2" name="leg">
        <file id="0" name="leg/upperleg.png" width="103" height="136" pivot_x="0.447619" pivot_y="0.673913"/>
        <file id="1" name="leg/lowerleg.png" width="203" height="428" pivot_x="0.463415" pivot_y="0.660465"/>
        <file id="2" name="leg/lowerleg2.png" width="203" height="428" pivot_x="0.497561" pivot_y="0.65814"/>
    </folder>
    <folder id="3" name="head">
        <file id="0" name="head/head.png" width="149" height="135" pivot_x="0.337748" pivot_y="0.124088"/>
        <file id="1" name="head/fullcollar.png" width="100" height="100" pivot_x="0.509804" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="dress_back">
        <file id="0" name="dress_back/dress_back.png" width="361" height="338" pivot_x="0.490358" pivot_y="0.402941"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="98.723" h="10"/>
        <obj_info name="bone_006" type="bone" w="77.3578" h="10"/>
        <obj_info name="bone_007" type="bone" w="139.677" h="10"/>
        <obj_info name="bone_008" type="bone" w="78.6111" h="10"/>
        <obj_info name="bone_009" type="bone" w="146.308" h="10"/>
        <obj_info name="bone_000" type="bone" w="157.451" h="10"/>
        <obj_info name="bone_005" type="bone" w="157.418" h="10"/>
        <animation id="0" name="NewAnimation" length="1400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="2" time="337">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="1" z_index="8"/>
                </key>
                <key id="3" time="676">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                </key>
                <key id="4" time="728">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="2" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                </key>
                <key id="5" time="729">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="2" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                </key>
                <key id="6" time="1039">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="2" timeline="14" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <object_ref id="0" parent="2" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_body2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.035761" y="-4.813483" angle="268.652113"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="6.523522" y="23.886685" angle="90.674037"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="1" file="1" x="6.523522" y="23.886685" angle="90.674037" scale_x="0.96" scale_y="1.04"/>
                </key>
                <key id="2" time="676" spin="0">
                    <object folder="1" file="1" x="6.523522" y="23.886685" angle="90.674037"/>
                </key>
                <key id="3" time="1039" spin="0">
                    <object folder="1" file="1" x="6.523522" y="23.886685" angle="90.674037" scale_x="0.96" scale_y="1.04"/>
                </key>
            </timeline>
            <timeline id="2" name="upperleg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="5.538373" y="-7.96122" angle="98.777621"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="2" file="0" x="6.124921" y="-5.164932" angle="98.777621"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="14.467495" y="8.953321" angle="76.370891"/>
                </key>
            </timeline>
            <timeline id="4" name="lowerleg">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-20.876754" y="-6.985773" angle="93.825209"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="2" file="1" x="-18.344844" y="-28.23645" angle="93.825209"/>
                </key>
                <key id="2" time="676" spin="0">
                    <object folder="2" file="1" x="-21.663602" y="-1.310023" angle="93.825209"/>
                </key>
                <key id="3" time="729" spin="0">
                    <object folder="2" file="1" x="-24.64246" y="4.49585" angle="93.825209"/>
                </key>
                <key id="4" time="1039" spin="0">
                    <object folder="2" file="1" x="-23.678071" y="-1.229325" angle="93.825209"/>
                </key>
            </timeline>
            <timeline id="5" name="lowerleg2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-33.967577" y="10.506095" angle="92.114476"/>
                </key>
                <key id="1" time="676" spin="0">
                    <object folder="2" file="2" x="-25.649437" y="2.418105" angle="92.114476"/>
                </key>
                <key id="2" time="1039" spin="0">
                    <object folder="2" file="2" x="-20.909598" y="-15.328752" angle="92.114476"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="1.212529" y="-15.701871" angle="293.198591"/>
                </key>
                <key id="1" time="337">
                    <object folder="3" file="0" x="1.212529" y="-15.701871" angle="291.62"/>
                </key>
                <key id="2" time="1039">
                    <object folder="3" file="0" x="1.212529" y="-15.701871" angle="292.38"/>
                </key>
            </timeline>
            <timeline id="7" name="fullcollar">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="175.127918" y="-49.920654" angle="268.652113"/>
                </key>
            </timeline>
            <timeline id="8" name="dress_back">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="221.097038" y="109.486401" pivot_x="0.601071" pivot_y="0.415885" angle="90.674037" scale_x="0.832708" scale_y="0.727103"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="4" file="0" x="229.758156" y="106.265284" pivot_x="0.601071" pivot_y="0.415885" angle="90.674037" scale_x="0.7994" scale_y="0.756187"/>
                </key>
                <key id="2" time="676" spin="0">
                    <object folder="4" file="0" x="221.445504" y="104.460018" pivot_x="0.601071" pivot_y="0.415885" angle="90.674037" scale_x="0.81013" scale_y="0.746817"/>
                </key>
                <key id="3" time="1039" spin="0">
                    <object folder="4" file="0" x="229.604028" y="107.071242" pivot_x="0.601071" pivot_y="0.415885" angle="90.674037" scale_x="0.796339" scale_y="0.536147"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-50" y="442.592593" angle="88"/>
                </key>
                <key id="1" time="337" spin="-1">
                    <bone x="-50" y="446.592593" angle="89.348"/>
                </key>
                <key id="2" time="676">
                    <bone x="-50" y="440.028835" angle="88"/>
                </key>
                <key id="3" time="1039" spin="-1">
                    <bone x="-50" y="445.313879" angle="89.348"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="175.380652" y="-18.945519" angle="333.877113"/>
                </key>
                <key id="1" time="337" spin="-1">
                    <bone x="177.380099" y="-18.992565" angle="336.032113"/>
                </key>
                <key id="2" time="729">
                    <bone x="176.642048" y="-18.975199" angle="334.237113"/>
                </key>
                <key id="3" time="1039" spin="-1">
                    <bone x="178.057764" y="-19.00851" angle="336.272113"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-27.770092" y="0.653414" angle="177.978076"/>
                </key>
                <key id="1" time="337">
                    <bone x="-27.770092" y="0.653414" angle="179.06374"/>
                </key>
                <key id="2" time="1039" spin="-1">
                    <bone x="-27.770092" y="0.653414" angle="179.114588"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="181.052165" y="24.129203" angle="338.637962"/>
                </key>
                <key id="1" time="337" spin="-1">
                    <bone x="149.444782" y="78.008408" angle="25.777892"/>
                </key>
                <key id="2" time="676" spin="-1">
                    <bone x="170.029756" y="152.185034" angle="16.508212"/>
                </key>
                <key id="3" time="729" spin="-1">
                    <bone x="170.405864" y="147.268463" angle="14.561877"/>
                </key>
                <key id="4" time="1039" spin="-1">
                    <bone x="173.062657" y="83.756831" angle="358.75917"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.898374" y="2.837191" angle="354.723267"/>
                </key>
                <key id="1" time="337">
                    <bone x="91.898374" y="2.837191" angle="307.805846"/>
                </key>
                <key id="2" time="676" spin="-1">
                    <bone x="91.898374" y="2.837191" angle="3.771405"/>
                </key>
                <key id="3" time="728" spin="-1">
                    <bone x="91.898374" y="2.837191" angle="349.816962"/>
                </key>
                <key id="4" time="729">
                    <bone x="91.898374" y="2.837191" angle="349.806829"/>
                </key>
                <key id="5" time="1039" spin="-1">
                    <bone x="91.898374" y="2.837191" angle="358.567004"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.288144" y="124.357407" angle="26.468073"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="153.150821" y="126.005332" angle="23.291056"/>
                </key>
                <key id="2" time="337" spin="-1">
                    <bone x="150.962354" y="76.252674" angle="5.653133"/>
                </key>
                <key id="3" time="676">
                    <bone x="152.712744" y="22.168401" angle="344.728641"/>
                </key>
                <key id="4" time="1039" spin="-1">
                    <bone x="145.76438" y="70.695751" angle="39.341851"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="110.32595" y="-10.426217" angle="356.254242"/>
                </key>
                <key id="1" time="50">
                    <bone x="110.32595" y="-10.426217" angle="343.293911"/>
                </key>
                <key id="2" time="337">
                    <bone x="110.32595" y="-10.426217" angle="346.500895"/>
                </key>
                <key id="3" time="676" spin="-1">
                    <bone x="110.32595" y="-10.426217" angle="350.305453"/>
                </key>
                <key id="4" time="1039">
                    <bone x="110.32595" y="-10.426217" angle="294.518301"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
